PORT = 3000

#postgresql://neondb_owner:npg_cCqMaZV2gK5I@ep-soft-bread-a2jo9jrn-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

PGUSER='neondb_owner'
PGPASSWORD='npg_cCqMaZV2gK5I'
PGHOST='ep-soft-bread-a2jo9jrn-pooler.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY = ajkey_01jv9gw6sefrktzz1y9w01xa58
ARJET_ENV = development